spring.cloud.config.import-check.enabled=false

spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#to trace all the request -> 1.0
spring.sleuth.sampler.probability=1.0