#logging.level.org.springframework = info

#Messaging
#spring.messages.basename=messages

#Actuator
#management.endpoints.web.exposure.include=*

#Security
#spring.security.user.name=username
#spring.security.user.password=password

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
