spring.cloud.config.import-check.enabled=false
spring.application.name=currency-exchange
server.port=8000


spring.jap.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5 #NEW
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD
#Optional
resilience4j.retry.instances.sample-api.waitDuration=1s
#Optional (time to retry exponential)
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true